{
  "name": "finanzas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check . && depcruise --config .dependency-cruiser.cjs apps packages",
    "format": "biome check --write .",
    "hooks": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "dependency-cruiser": "^18.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
